{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AwsSesSettings": {
    "AccessKey": "",
    "SecretKey": "",
    "FromEmail" : "",
    "FromName" : ""
  }
}
