{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "xT!fN3#uS9@vE7zLmWpQ2KdXrB6CgTaL",
    "Issuer": "Orionexx",
    "Audience": "Orionexx",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 14
  }
}